[mypy]
python_version=3.8
show_column_numbers=True
follow_imports=skip

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
;disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_incomplete_defs=True
;disallow_untyped_decorators=True
no_implicit_optional=True
;no_implicit_reexport=True
strict_equality = true
disallow_untyped_defs=True
check_untyped_defs=True

# no incremental mode
cache_dir=/dev/null


[mypy-websockets.*]
ignore_missing_imports = True
